<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/blocs.min.js"></script>
    <script src="js/main.js"></script>
    <title>contacto</title>


    <!-- Google Analytics -->

    <!-- Google Analytics END -->

</head>

<body>
    <!-- Main container -->
    <div class="page-container">

        <!-- bloc-0 -->
        <div class="bloc bgc-white l-bloc bloc-bg-texture texture-paper" id="bloc-0">
            <div class="container fill-bloc-top-edge">
                <nav class="navbar row">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">ProTie</a>
                        <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
                    </div>
                    <div class="collapse navbar-collapse navbar-1">
                        <ul class="site-navigation nav navbar-nav pull-right">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- bloc-0 END -->

        <!-- bloc-10 -->
        <div class="bloc l-bloc bgc-white" id="bloc-10">
            <div class="container bloc-lg">
                <div class="row ">

                    <div class="col-md-4 col-md-offset-4">


                       
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="mailSubscrition" placeholder="Enter email" name="mailSubscrition">
                            </div>
                            <button type="button" onclick="newMailSubscription();" class="btn btn-default">Submit</button>
                       



                    </div>

                </div>
            </div>
        </div>
        <!-- bloc-10 END -->

        <!-- ScrollToTop Button -->
        <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
        <!-- ScrollToTop Button END-->


        <!-- Footer - bloc-11 -->
        <div class="bloc bgc-white l-bloc bloc-bg-texture texture-paper" id="bloc-11">
            <div class="container bloc-sm">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-md-offset-3">
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer - bloc-11 END -->

        <!-- Footer - bloc-12 -->
        <div class="bloc bgc-white l-bloc" id="bloc-12">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            About
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">The team</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Contact us</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Get the App
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">iPhone</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Android</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Follow Us
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Twitter</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Facebook</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Company
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Terms of use</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer - bloc-12 END -->

    </div>
    <!-- Main container END -->


    <!-- Modals -->

    <!-- modalCorrectSubscription -->
    <div class="modal fade" id="modalCorrectSubscription" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Enhorabuena</h4>
                </div>
                <div class="modal-body">
                    <p>Tu email ha sido registrado correctamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- /modalCorrectSubscription -->


    <!-- modalIncorrectSubscription -->
    <div class="modal fade" id="modalIncorrectSubscription" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Lo sentimos</h4>
                </div>
                <div class="modal-body">
                    <p>Tu email no ha podido ser registrado.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- /modalIncorrectSubscription -->

    <!-- modalCorrectSuggestion -->
    <div class="modal fade" id="modalCorrectSuggestion" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Enhorabuena</h4>
                </div>
                <div class="modal-body">
                    <p>Tu sugerencia ha sido enviada correctamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- /modalCorrectSuggestion -->

    <!-- modalIncorrectSuggestion -->
    <div class="modal fade" id="modalIncorrectSuggestion" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Lo sentimos</h4>
                </div>
                <div class="modal-body">
                    <p>Tu sugerencia no ha podido ser enviada.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- /modalIncorrectSuggestion -->

    <!-- /Modals -->

</body>

</html>
