<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="./css/animate1.min.css">
    <link rel="stylesheet" href="./css/animate2.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/blocs.min.js"></script>
    <script src="./js/blocs2.min.js"></script>
    <script src="js/main.js"></script>
    <title>Home</title>


    <!-- Google Analytics -->

    <!-- Google Analytics END -->

</head>

<body>
    <!-- Main container -->
    <div class="page-container">

        <!-- bloc-0 -->
        <div class="bloc bgc-white bloc-fill-screen bg-img3 d-bloc" id="bloc-0">
            <div class="container fill-bloc-top-edge">
                <nav class="navbar row">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">ProTie</a>
                        <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
                    </div>
                    <div class="collapse navbar-collapse navbar-1">
                        <ul class="site-navigation nav navbar-nav pull-right">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center mountain-hero-text animated fadeInUp">
                            No te conformes con cualquier servicio </br> Mereces la mejor consulta
                        </h1>
                        <h3 class="text-center mg-lg mountain-hero-text-sub animated fadeInUp animDelay06, .animDelay04-hvr">
                            Bienvenido a Protie
                        </h3>
                        <div class="text-center">
                            <a href="index.html" class="btn-wire btn btn-xl animated fadeIn animDelay1">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container fill-bloc-bottom-edge">
                <div class="row">
                    <div class="col-sm-12">
                        <a id="scroll-hero" class="blocs-hero-btn-dwn" href="#"><span class="fa fa-chevron-down"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-0 END -->

        <!-- bloc-1 -->
        <div class="bloc bgc-white l-bloc" id="bloc-1">
            <div class="container bloc-lg">
                <div class="text-center">
                    <h3 class="text-center mountain-hero-text animated fadeInUp">Nuestros Profesionales</h3>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-flask icon-round icon-outer-space icon-lg"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Ciencias
                        </h3>
                        <p class="text-center">
                            Cubre la investigación transdisciplinar y el conocimiento humano
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-university icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Arquitectura e ingeniería
                        </h3>
                        <p class="text-center">
                            Conocimientos científicos y tecnológicos en beneficio de la sociedad
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-legal icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Sociales y jurídicas
                        </h3>
                        <p class="text-center">
                            Estudio de los fenómenos sociales, normas y su aplicación en la sociedad
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-hospital-o icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Ciencias de la salud
                        </h3>
                        <p class="text-center">
                            Prevención de las enfermedades y la promoción de la salud
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-desktop icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Diseño
                        </h3>
                        <p class="text-center">
                            Proceso estructurado para crear objetos, imágenes o espacios de innovación
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-picture-o icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Arte y humanidades
                        </h3>
                        <p class="text-center">
                            Gran variedad de estudios clasificados como artísticos o culturales
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-circle-o-notch icon-round icon-lg icon-outer-space"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Otros
                        </h3>
                        <p class="text-center">
                            Especialistas que no tienen una única clasificación ej. coach, personal shopper
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <span class="fa fa-comments-o icon-round icon-outer-space icon-lg"></span>
                        </div>
                        <h3 class="text-center mg-md">
                            Sugerencias
                        </h3>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-1 END -->

        <!-- bloc-2 -->
        <div class="bloc full-width-bloc bgc-white l-bloc" id="bloc-2">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="carousel-1" class="carousel no-shadows slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-1" data-slide-to="0" class="active">
                                </li>
                                <li data-target="#carousel-1" data-slide-to="1">
                                </li>
                                <li data-target="#carousel-1" data-slide-to="2">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/25361_img-visual02-1900x450.jpg" />
                                    <div class="carousel-caption">
                                        <h3 class="text-center mountain-hero-text animated fadeInUp">
                                            Protie se adapta a tus necesidades y te posibilita reservar consultas
                                        </h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/CabeceraServicios-IG-1900x450.jpg" />
                                    <div class="carousel-caption">
                                        <h3 class="text-center mountain-hero-text animated fadeInUp">
                                            Registra y compara profesionales acreditados de diversos sectores
                                        </h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/communication-1900x450.jpg" />
                                    <div class="carousel-caption">
                                        <h3 class="text-center mountain-hero-text animated fadeInUp">
                                            Buscador web que pone en contacto a miles de clientes y especialistas
                                        </h3>
                                    </div>
                                </div>
                            </div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-2 END -->

        <!-- Bloc Group -->
        <div class='bloc-group'>

            <!-- bloc-5 -->
            <div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="mg-lg bloc-group-text-vc">
                                ¿HASTA DONDE PODEMOS LLEGAR?
                                </h3>
                                <p class="mg-lg">
                                    Protie se posiciona como el/como primer buscador profesional web que incluye y compara distintas áreas perfectamente organizadas y gestionadas donde se clasifican los profesionales titulados según su especialidad. Ahora es posible encontrar a los mejores profesionales gracias a las valoraciones de los demás usuarios. Búscalos dentro de las áreas que te ofrecemos.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-5 END -->

            <!-- bloc-6 -->
            <div class="bloc l-bloc bgc-white bloc-tile-2 full-width-bloc" id="bloc-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/img4.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-6 END -->
        </div>
        <!-- Bloc Group END -->

        <!-- Bloc Group -->
        <div class='bloc-group'>

            <!-- bloc-7 -->
            <div class="bloc l-bloc bgc-white bloc-tile-2 full-width-bloc" id="bloc-7">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="img/management.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-7 END -->

            <!-- bloc-8 -->
            <div class="bloc l-bloc bgc-white bloc-tile-2" id="bloc-8">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="mg-lg bloc-group-text-vc">
                                ¿CÓMO FUNCIONA?
                            </h3>
                            <p class="mg-lg">
                                Hemos puesto orden dónde otros lo veían imposible. Registra y compara profesionales acreditados. Te ofrece una clasificación detallada de los profesionales valorados por los distintos usuarios. Clicka/Selecciona en el especialista que más te guste y Protie te redirigirá a su perfil para que realices tu reserva de forma rápida y sencilla.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bloc-8 END -->
        </div>
        <!-- Bloc Group END -->

        <!-- bloc-14 -->
        <div class="bloc l-bloc bgc-white" id="bloc-14">
            <div class="container bloc-lg">
                <div class="row">
                    <h2 class="text-center blocs-team-title">
                        Propuestas
                    </h2>
                </div>

                <div class="row">

                    <div class="col-md-4 col-md-offset-4">


                        <form>
                            <div class="form-group">
                                <label for="Suggestion">Envianos tu sugerencia:</label>
                                <textarea class="form-control" rows="5" id="textSuggestion"></textarea>
                            </div>
                            <button type="button" onclick="newMailSubscription();" class="btn btn-default">Submit</button>
                        </form>

                    </div>


                </div>
            </div>
        </div>
        <!-- bloc-14 END -->

        <!-- bloc-15 -->
        <div class="bloc bgc-white bg-mountains-italy d-bloc" id="bloc-15">
            <div class="container bloc-lg">
                <div class="row">
                    <h2 class="text-center blocs-team-title">
                        Tú también puedes ser un protier
                    </h2>
                    <p class="text-center blocs-team-sub">
                        ÚNETE A NUESTRO EQUIPO
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-4">
                        <div class="panel blocs-personal-panel " style="opacity: 0.9">
                            <div class="panel-body">
                                <img src="img/dude-3.jpg" class="img-responsive img-circle center-block blocs-panel-avatar" />
                                <h3 class="mg-clear">
                                    Usuario
                                </h3>
                                <p>Pre-Registro</p>
                                <p><a href="http://protie.es/contacto.html" role="button" class="btn btn-default" style="color: black;">Acceder</a></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel blocs-personal-panel" style="opacity: 0.9">
                            <div class="panel-body">
                                <img src="img/dude-4.jpg" class="img-responsive img-circle center-block blocs-panel-avatar" />
                                <h3 class="mg-clear">
                                    Profesional
                                </h3>
                                <p>Pre-Registro</p>
                                <p><a href="http://protie.es/contactoProfesionales.html" role="button" class="btn btn-default" style="color: black;">Acceder</a></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-15 END -->


        <!-- ScrollToTop Button -->
        <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
        <!-- ScrollToTop Button END-->


        <!-- Footer - bloc-11 -->
        <div class="bloc bgc-white l-bloc bloc-bg-texture texture-paper" id="bloc-11">
            <div class="container bloc-sm">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-md-offset-3">
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="text-center">
                                <a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer - bloc-11 END -->

        <!-- Footer - bloc-12 -->
        <div class="bloc bgc-white l-bloc" id="bloc-12">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            About
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">The team</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Contact us</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Get the App
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">iPhone</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Android</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Follow Us
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Twitter</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Facebook</a>
                    </div>
                    <div class="col-sm-3">
                        <h3 class="mg-md bloc-mob-center-text">
                            Company
                        </h3><a href="index.html" class="a-btn a-block bloc-mob-center-text">Terms of use</a><a href="index.html" class="a-btn a-block bloc-mob-center-text">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer - bloc-12 END -->

    </div>
    <!-- Main container END -->

</body>

</html>
